# task-app-card-service

./: build.gradle  test.txt
.github/workflows/: commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml  service.yml
src/main/java/com/example/cardservice/: CardServiceApplication.java
src/main/java/com/example/cardservice/config/: SecurityConfig.java
src/main/java/com/example/cardservice/domain/activity/: Activity.java  ActivityClient.java  ActivityDetail.java  ActivityProxy.java  ActivityType.java  CardActivities.java
src/main/java/com/example/cardservice/domain/attachment/: Attachment.java  AttachmentCreationException.java  AttachmentRepository.java  AttachmentService.java  AttachmentServiceImpl.java
src/main/java/com/example/cardservice/domain/card/: Card.java  CardNotFoundException.java  CardPosition.java  CardRepository.java  CardService.java  CardServiceImpl.java
src/main/java/com/example/cardservice/domain/cardlist/: CardList.java  CardListNotFoundException.java  CardListPosition.java  CardListRepository.java  CardListService.java  CardListServiceImpl.java
src/main/java/com/example/cardservice/domain/demo/: CardsDataLoader.java
src/main/java/com/example/cardservice/security/: SecurityService.java
src/main/java/com/example/cardservice/web/api/: AttachmentController.java  CardController.java  CardListController.java  CardServiceGlobalExcHandler.java
src/main/java/com/example/cardservice/web/dto/: AddCardCommentPayload.java  AddCardListPayload.java  AddCardPayload.java  ChangeCardDescriptionPayload.java  ChangeCardListPositionsPayload.java  ChangeCardPositionsPayload.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/example/cardservice/: CardServiceApplicationTests.java  PostgresTestBase.java
src/test/resources/: test-realm-config.json
(+9 files in other folders)
